{
  "name": "Notion Wavelet",
  "short_name": "Notion Wavelet",
  "description": "Software de gestión para talleres con VeriFactu.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1473F7",
  "icons": [
    {
      "src": "/images/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}